# Billing ID
billing_id = "XXXXXX-XXXXXX-XXXXXX"

# Sandbox Folder ID (in your team hierarchy)
folder_id = "XXXXXXXXXXX"

# Domain Name
domain = "acc.lzy.sh"

# Google Organization Domain
org_domain = "lzy.sh"

# Google Project ID for Cloud DNS
dns_project = "tst-tools-prod"

# Email for Let's Encrypt Notifications
lets_encrypt_email = "no-reply@lzy.sh"

# Default Compute SA for the k8s Cluster Running Tests
gocd_default_compute_sa = "XXXXXXXXXXXX-compute@developer.gserviceaccount.com"

# Project Prefix
prefix = "shared"

# Environment
env = "acc"

# Host Name
host = "vault"
