# Billing ID
billing_id = "XXXXXX-XXXXXX-XXXXXX"

# Sandbox Folder ID (in your team hierarchy)
folder_id = "XXXXXXXXXXX"

# Domain Name
domain = "lzy.sh"

# Google Organization Domain
org_domain = "lzy.sh"

# Google Project ID for Cloud DNS
dns_project = "ops-tools-prod"

# Email for Let's Encrypt Notifications
lets_encrypt_email = "kube-ssl@lzy.sh"

# Default Compute SA for the k8s Cluster Running Tests
gocd_default_compute_sa = "XXXXXXXXXXXX-compute@developer.gserviceaccount.com"

# Machine Type
machine_type = "n1-standard-2"

# Let's Encrypt API
lets_encrypt_api = "acme-v02.api.letsencrypt.org"

# Vault Servers
num_vault_servers = "3"

# Project Prefix
prefix = "shared"

# Environment
env = "prod"

# Host Name
host = "vault"
